<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <button class="button">Bottom-left</button>
    <button class="button">Bottom-Right</button>
    <button class="button">Bottom-Top</button>
    <button class="button">Bottom-Downs</button>
    <style>
      /*{
        list-style-type:none;
        margin:0;
        padding:0;
        width:200;
        background-color:f1f1f1;
      }*/

      li a {
        display:block;
        color:#000;
        paddind:8px 16px;
        text-decoration: :none;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }
    </style>
    <ul>
      <li><a href="News">News</a></li>
      <li><a href="Dashboard">Dashboard</a></li>
      <li><a href="RTL">RTL</a></li>
      <li><a href="UI Element">UI Element</a></li>
      <li><a href="Advancd UI">Advancd UI</a></li>
    </ul>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
        <!-- <style>
          .button{
            boarder:none;
            padding:15px 32px;
            text-align: center;
            margin: 20px 100px;
            font-size:16px;
          }
          .success{background-color: green;}
          .info{background-color: skyblue;}
          .warning{background-color: yellow;}
          .danger{background-color: red;}
        </style>
      </head> 
      <body>
        <marquee direction="up">
          <button class="button danger">Danger</button>
        </marquee>

        <marquee direction="down">
          <button class="button warning">Warning</button>
        </marquee>

        <marquee>
          <button class="button info">Info</button>
        </marquee>

        <marquee direction="right">
          <button class="button success">Success</button>
        </marquee>
        <center>
        <h2>jQuery-toast position </h2>
        <p>the position property can be used to specify the predefined positions of toasred</p>
        <style>
        .button{
          text-align: center;
        }
        </style> -->

        